<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/primerFragmento">

    <fragment
        android:id="@+id/primerFragmento"
        android:name="com.example.ejemplonavegacion.PrimerFragmento"
        android:label="fragment_primer_fragmento"
        tools:layout="@layout/fragment_primer_fragmento" >
        <action
            android:id="@+id/action_primerFragmento_to_segundoFragmento"
            app:destination="@id/segundoFragmento" />
        <action
            android:id="@+id/action_primerFragmento_to_tercerFragmento"
            app:destination="@id/tercerFragmento" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragmento"
        android:name="com.example.ejemplonavegacion.segundoFragmento"
        android:label="fragment_segundo_fragmento"
        tools:layout="@layout/fragment_segundo_fragmento" />
    <fragment
        android:id="@+id/tercerFragmento"
        android:name="com.example.ejemplonavegacion.tercerFragmento"
        android:label="fragment_tercer_fragmento"
        tools:layout="@layout/fragment_tercer_fragmento" >
        <action
            android:id="@+id/action_tercerFragmento_to_cuartoFragmento"
            app:destination="@id/cuartoFragmento" />
    </fragment>
    <fragment
        android:id="@+id/cuartoFragmento"
        android:name="com.example.ejemplonavegacion.cuartoFragmento"
        android:label="fragment_cuarto_fragmento"
        tools:layout="@layout/fragment_cuarto_fragmento" />
</navigation>